{
    "name": "CCARemote",
    "version": "1.0.1",
    "description": "Flexible BLE & WiFi control of ESP32, ESP8266 and Arduino via the CCA Remote app (HTL Anichstraße Innsbruck)",
    "keywords": "BLE, WiFi, dashboard, ESP32, Arduino, ESP8266",
    "authors": [
        {
            "name": "HTL Anichstraße",
            "url": "https://htlinn.ac.at"
        },
        {
            "name": "A. Eckhart"
        },
        {
            "name": "L. Eder"
        },
        {
            "name": "E. Duyar"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ccaprojects/CCARemote-Arduino"
    },
    "homepage": "https://htlinn.ac.at",
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "*",
    "examples": "examples/*"
}